# SUPERLIB

./: dependency-reduced-pom.xml  pom.xml
src/main/java/com/tucaoever/superlib/: SUPERLIB.java
src/main/java/com/tucaoever/superlib/addons/skriptdb/: SkriptUtil.java
src/main/java/com/tucaoever/superlib/addons/skriptdb/events/: SQLQueryCompleteEvent.java
src/main/java/com/tucaoever/superlib/addons/skriptdb/skript/: EffExecuteStatement.java  EvtSQLQueryComplete.java  ExprDBError.java  ExprDataSource.java  ExprSQLQuery.java  ExprUnsafe.java  Types.java
src/main/java/com/tucaoever/superlib/addons/skriptmirror/: Descriptor.java  FunctionWrapper.java  ImportNotFoundException.java  JavaCallException.java  JavaType.java  LibraryLoader.java  Metrics.java  Null.java  ObjectWrapper.java  ParseOrderWorkarounds.java  ParserInstanceState.java  WrappedEvent.java
src/main/java/com/tucaoever/superlib/addons/skriptmirror/skript/: CondExpressionStatement.java  CondIsInstanceOf.java  CondParseLater.java  Consent.java  EffExpressionStatement.java  ExprArrayAccess.java  ExprBits.java  ExprCollect.java  ExprFunction.java  ExprPlugin.java  ExprSpread.java  LitNullObject.java  Types.java
src/main/java/com/tucaoever/superlib/addons/skriptmirror/skript/custom/: Continuable.java  CustomImport.java  CustomSyntaxEvent.java  CustomSyntaxExpression.java  CustomSyntaxSection.java  EffContinue.java  ExprEventClasses.java  ExprExpression.java  ExprMatchedPattern.java  ExprParseMark.java  ExprParseRegex.java  ExprParseTags.java  ExprRawExpression.java  PreloadListener.java  PreloadableEvent.java  SyntaxParseEvent.java
src/main/java/com/tucaoever/superlib/addons/skriptmirror/skript/reflect/: EvtByReflection.java  ExprClassReference.java  ExprEvent.java  ExprJavaCall.java  ExprJavaError.java  ExprJavaType.java  ExprJavaTypeOf.java  ExprMemberNames.java  ExprMembers.java  ExprNewArray.java  ExprProxy.java
src/main/java/com/tucaoever/superlib/addons/skriptmirror/util/: JavaTypeWrapper.java  JavaUtil.java  LRUCache.java  SkriptMirrorUtil.java  SkriptReflection.java  SkriptUtil.java  StringSimilarity.java
src/main/java/com/tucaoever/superlib/addons/skriptmirror/util/lookup/: LookupGetter.java
src/main/java/com/tucaoever/superlib/addons/skriptyaml/: AsyncEffect.java  AsyncEffectOld.java  DelayFork.java  SimpleExpressionFork.java  SkriptYaml.java
src/main/java/com/tucaoever/superlib/addons/skriptyaml/api/: ConstructedClass.java  RepresentedClass.java
src/main/java/com/tucaoever/superlib/addons/skriptyaml/debug/: SkriptNode.java
src/main/java/com/tucaoever/superlib/addons/skriptyaml/skript/conditions/: CondNodeHasList.java  CondNodeHasValue.java  CondYamlFileExists.java  CondYamlIsEmpty.java  CondYamlIsLoaded.java  CondYamlPathExists.java
src/main/java/com/tucaoever/superlib/addons/skriptyaml/utils/: SkriptYamlUtils.java  StringUtil.java
src/main/java/com/tucaoever/superlib/api/: Description.java  Examples.java  Name.java  Patterns.java
src/main/java/com/tucaoever/superlib/elements/conditions/: CondFishHookInOpenWater.java  CondOperations.java
src/main/java/com/tucaoever/superlib/elements/effects/: EffAddClickEvent.java  EffAddComponentToPage.java  EffAddHoverEvent.java  EffBungeeConnect.java  EffEvaluateEffect.java  EffFishHookPullIn.java  EffLoadChunk.java  EffMessageTextComponent.java  EffSendActionBar.java  EffSendTitle.java
src/main/java/com/tucaoever/superlib/elements/events/: ChunkChangeListener.java  EvtChunkChange.java  EvtPlayerChunkChange.java  EvtTabComplete.java  PlayerChunkChangeEvt.java  TabEvent.java
src/main/java/com/tucaoever/superlib/elements/events/listener/: PlayerChunkChangeListener.java
src/main/java/com/tucaoever/superlib/elements/expressions/: ExprBlockCube.java  ExprBookPages.java  ExprCalendar.java  ExprCheck.java  ExprChunk.java  ExprChunkAtCoordinate.java  ExprChunkBlock.java  ExprChunkBlocks.java  ExprChunkCoordiante.java  ExprChunkCoordinate.java  ExprChunkEntities.java  ExprClickEvent.java  ExprClickEventOf.java  ExprFishEventEntity.java  ExprFishEventState.java  ExprFishHookHookedEntity.java  ExprFishHookState.java  ExprFishHookWaitTime.java  ExprFishingExperience.java  ExprHoverEvent.java  ExprHoverEventOf.java  ExprItemWithLegacyLore.java  ExprNewBook.java  ExprNewChunk.java  ExprNewTextComponent.java  ExprOldChunk.java  ExprPufferFishState.java  ExprSortWithCustomOutput.java  ExprSubList.java  ExprTabCompletion.java  ExprTabCompletionArgs.java
src/main/java/com/tucaoever/superlib/elements/expressions/chunk/: ExprBlockCube.java  ExprChunk.java  ExprChunkBlock.java  ExprChunkBlocks.java  ExprChunkCoordiante.java  ExprChunkEntities.java  ExprNewChunk.java  ExprOldChunk.java
src/main/java/com/tucaoever/superlib/elements/listeners/: ChunkChangeListener.java
src/main/java/com/tucaoever/superlib/elements/others/gui/: GUI.java  GUIListener.java  GUIManager.java  SkriptClasses.java  SkriptConverters.java  SkriptGUI.java  SkriptGUIEvent.java  TriggerUnregisterListener.java
src/main/java/com/tucaoever/superlib/elements/others/json/: EffJSONToVariable.java  ExprJSONToString.java  Serializers.java  SkriptUtil.java
src/main/java/com/tucaoever/superlib/elements/others/scoreboard/: GroupScore.java  ScoreBoardManager.java  SingleScore.java
src/main/java/com/tucaoever/superlib/register/: Conditions.java  Effects.java  Events.java  Expressions.java  Others.java  Sections.java  Types.java
src/main/java/com/tucaoever/superlib/util/: Collect.java  CuboidIterator.java  CuboidRegion.java  EffectSection.java  EnumClassInfo.java  InventoryUtils.java  LambdaCondition.java  MathUtil.java  SkriptUtils.java  Util.java  VariableUtils.java
src/main/java/com/tucaoever/superlib/util/NBT/: NBTApi.java  NBTCustom.java  NBTCustomBlock.java  NBTCustomEntity.java  NBTCustomTileEntity.java  NBTCustomType.java
src/main/java/com/tucaoever/superlib/util/reflection/: ChatReflection.java  McReflection.java  ReflectionConstants.java  ReflectionUtils.java
src/main/resources/: config.yml  plugin.yml
src/main/resources/lang/: english.lang
(+170 files in other folders)
